<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdrise</title>
</head>
<body>
    <main>
        <div class="left-column">
            <header class="logo">Crowdrise</header>
            <footer>2022 Crowdrise</footer>

        </div>
        <div class="right-column">
            <h1>Welcome to Crowdrise</h1>
            <p>Let's get you all set up so you can verify your nonprofit and begin setting up your first compaign! </p>
           <div class="sign-in"> 
                <p>Already have an account?</p>
                <a href="#">Sign in</a>
           </div> 
        <form class="form">
            <div class="form-row">
                <label class="label">First name</label>
                <input type="text" class="input"> 
            </div>
            <div class="form-row">
                <label class="label">Last name</label>
                <input type="text" class="input"> 
            </div>
            <div class="form-row">
                <label class="label">Phone</label>
                <input type="text" class="input"> 
            </div>
            <div class="form-row">
                <label class="label">Email</label>
                <input type="email" class="input"> 
            </div>
            <div class="form-row">
                <label class="label">Password</label>
                <input type="password" class="input"> 
            </div>
            <div class="form-row">
                <label class="label">Confirm password</label>
                <input type="password" class="input"> 
            </div>

        <div class="bottom-p">
            <input type="checkbox" class="checkbox">
            <p>Yes I want to receive Crowdrise emails</p>
        </div>
        <div class="bottom-p">
            <input type="checkbox" class="checkbox">
            <p>I agree to the <a href="#">Terms</a>, <a href="#">Privacy policy</a> and <a href="#">Fees</a></p>
        </div>
        <div class="main-link">
            <a href="#">Sign up</a>
        </div>
        <div class="bottom-p2">
            <p>Don't work for a nonprofit? <a href="#">You can still fundraise for one</a></p>
        </div>
        </form>
        </div>
    

    </main>
</body>
</html>